# Database
DB_USER=postgres
DB_PASSWORD=
DB_NAME=gazette_db
DB_PORT=5432

# Ports
FRONTEND_PORT=3002
BACKEND_PORT=3000

# JWT
JWT_SECRET=
JWT_EXPIRATION=86400

# URLs
ALLOWED_ORIGINS=http://localhost:3002
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development