# Database
DB_USER=postgres
DB_PASSWORD=
DB_NAME=gazette_db
DB_PORT=5432

# Backend
BACKEND_PORT=3000
JWT_SECRET=
JWT_EXPIRATION=86400
NODE_ENV=development

# Ports
FRONTEND_PORT=5173
BACKEND_PORT=3000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000